# poc-cucumber-restassured

./: README.md  pom.xml
src/main/java/com/example/echo/poccucumberrestassured/: EchoController.java  PocCucumberRestassuredApplication.java  Version.java
src/main/java/com/example/echo/poccucumberrestassured/controller/: EchoController.java  PolizaController.java
src/main/java/com/example/echo/poccucumberrestassured/modelo/: Poliza.java  Producto.java
src/main/java/com/example/echo/poccucumberrestassured/service/: PolizaService.java  PolizaServiceImpl.java
src/main/java/es/axa/poc/gps/cucumber/: PocCucumberRestassuredApplication.java
src/main/java/es/axa/poc/gps/cucumber/controller/: PolizaController.java
src/main/java/es/axa/poc/gps/cucumber/model/: Poliza.java  Producto.java
src/main/java/es/axa/poc/gps/cucumber/service/: PolizaService.java  PolizaServiceImpl.java
src/main/java/poc/cucumber/: PocCucumberRestassuredApplication.java
src/main/java/poc/cucumber/controller/: PolizaController.java
src/main/java/poc/cucumber/model/: Poliza.java  Producto.java
src/main/java/poc/cucumber/service/: PolizaService.java  PolizaServiceImpl.java
src/test/java/com/example/echo/integration/: PolizaIntegrationTest.java
src/test/java/com/example/echo/poccucumberrestassured/: CucumberIntegrationTest.java  CucumberTest.java  PocCucumberRestassuredApplicationTests.java  PolizaStepDefs.java  StepDefs.java  VersionStepDefs.java
src/test/java/es/axa/poc/gps/: BaseIntegration.java
src/test/java/es/axa/poc/gps/cucumber/: CucumberTest.java  PocCucumberRestassuredApplicationTests.java  PolizaStepDefs.java
src/test/java/es/axa/poc/gps/integration/: PolizaIntegrationTest.java
src/test/java/poc/: BaseIntegration.java
src/test/java/poc/cucumber/: CucumberTest.java  PocCucumberRestassuredApplicationTests.java  PolizaStepDefs.java
src/test/java/poc/integration/: PolizaIntegrationTest.java
src/test/resources/: version.feature
